// Ürün verileri
const products = [
  {
    id: 1,
    name: "Taze Kaşar",
    category: "Peynir",
    price: 220,
    image: "https://cdn.pixabay.com/photo/2018/06/09/21/55/cheese-3467147_1280.jpg"
  },
  {
    id: 2,
    name: "Eski Kaşar",
    category: "Peynir",
    price: 280,
    image: "https://cdn.pixabay.com/photo/2016/11/18/16/46/cheese-1835388_1280.jpg"
  },
  {
    id: 3,
    name: "Çeçil Peyniri",
    category: "Peynir",
    price: 250,
    image: "https://cdn.pixabay.com/photo/2017/11/02/10/00/cheese-2910466_1280.jpg"
  },
  {
    id: 4,
    name: "Kars Çiçek Balı",
    category: "Bal",
    price: 230,
    image: "https://cdn.pixabay.com/photo/2016/08/01/11/46/honey-1560245_1280.jpg"
  },
  {
    id: 5,
    name:
