body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #ffd700;
  padding: 1rem;
  text-align: center;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #000;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.product {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 5px;
}
.cart-items {
  padding: 1rem;
}
button {
  background-color: green;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
